.aboutscreen {
  display: flex;
  gap: 2rem;
  margin-top: 7rem;
}
.info {
  flex: 2;
  transition: 0.5s;
}
.team-div {
  display: flex;
  align-items: center;
  margin-left: 50%;
  gap: 1rem;
  transform: translateX(-50%);
}
.boxes {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.box {
  width: 100px;
  height: 100px;
  display: grid;
  color: white;
  border: 1px solid rgb(103, 2, 2);
  background-color: hsla(22, 70%, 50%, 0.897);
  border-radius: 6px;
  margin-bottom: 0.5rem;
  place-content: center;
}
.dropdown {
  display: flex;
  flex-direction: column;
  flex: 1;
  transition: 0.5s;
  gap: 5rem;
  transition: 0.5s;
}
.dropdown-item-wrapper {
  position: relative;
  transition: 0.5s;
}

.dropdown-item {
  position: absolute;
  padding: 1rem 1.5rem;
  top: -70px;
  left: 0;
  background-color: var(--main-color);
  color: white;
  border-radius: 7px;
  cursor: pointer;
  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 280px;
  width: 100%;
}

.content {
  max-height: 0;
  overflow: hidden;
  transition: 0.5s;
}
.icon {
  display: flex;
  transition: 0.5s;
}
.rotate {
  transform: rotate(180deg);
}
.content.show {
  max-height: 100%;
}
.dropdown-item:hover {
  opacity: 0.7;
}
.dropdown.large {
  flex: 2;
}
.info.small {
  display: none;
}
.dropdown-item.right {
  left: 35%;
}
.hide {
  opacity: 0;
}
.ratesystem {
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.desc {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
  padding-bottom: 2rem;
}
.desc span {
  width: 245px;
}
.line {
  width: 60%;
  border-top: 1px solid black;
  transform: translateY(10px);
  padding-top: 0.5rem;
  display: flex;
  justify-content: space-evenly;
}
.rules-text {
  margin-top: 2rem;
}
