.teamscreen-form-wrapper {
  display: grid;
  place-content: center;
  margin-top: 20vh;
}
.teamscreen {
  margin-top: 3rem;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}
.logo-name {
  display: flex;
  gap: 2rem;
}
.team-name {
  font-size: 2.3rem;
}
.team-info-details {
  padding-right: 1.5rem;
  border-right: 2px solid rgba(2, 2, 2, 0.362);
}
.members {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.member {
  padding: 0.3rem 0.8rem;
  background-color: hsla(22, 70%, 50%, 0.897);
  color: white;
}
.header {
  font-size: 1.3rem;
  font-weight: 500;
  margin-top: 2.5rem;
}
.rates {
  margin: auto;
}
.rates h4 {
  margin-bottom: 1rem;
}

.criterium {
  border-top: 1px solid rgba(0, 0, 0, 0.404);
  background-color: rgb(10, 99, 10);
  color: white;
  font-weight: 500;
  width: 299px;
}

.col-header {
  border: 1px solid rgba(0, 0, 0, 0.397);
  background-color: hsla(22, 70%, 50%, 0.897);
  color: white;
}
.col-item {
  border-right: 1px solid rgba(0, 0, 0, 0.397);
  border-bottom: 1px solid rgba(0, 0, 0, 0.397);
}
.criterium,
.col-header,
.col-item {
  padding: 0.5rem 0.7rem;
}
.team-rate {
  display: flex;
  position: relative;
}
.rate-col {
  transform: translateY(-11%);
}
.rate-cols {
  display: flex;
}
.mt {
  margin-top: 1rem;
  border-top: 1px solid rgba(0, 0, 0, 0.397);
}
.total-points {
  color: var(--main-color);
  padding-bottom: 1.5rem;
  font-size: 1.2rem;
}
.logo-name img {
  width: 124px;
  height: 124px;
  object-fit: cover;
}
@media (max-width: 700px) {
  .team-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  .header {
    margin-top: 0;
  }
  .team-rate {
    font-size: 12px;
  }
  .criterium {
    width: 140px;
  }
  .md {
    height: 42.5px;
  }
  .lg {
    height: 58.2px;
  }
  .col-item {
    display: grid;
    place-content: center;
  }
  .rate-col {
    transform: translateY(-7.2%);
  }
  .rates {
    margin: 0;
  }
  .criterium,
  .col-header,
  .col-item {
    padding: 0.3rem 0.5rem;
  }
}
